APP_ENV=development
DATABASE_URL=mysql://root:Aa161616@localhost/author_book_management_system

# For production:
# APP_ENV=production
# DATABASE_URL=postgres://<username>:<password>@<host>:<port>/author_book_management_system