#APP_ENV=development
#DATABASE_URL=mysql://root:Aa161616@localhost/author_book_management_system

# For production:
APP_ENV=production
DATABASE_URL=postgresql://postgres:hSZYMJaEqgMRhazJcRksZWyXZlqygrDw@postgres-vqdb.railway.internal:5432/railway